# shop-manager-api-layer

./: pom.xml
src/main/java/org/twentyfive/shop_manager/: ShopManagerApplication.java
src/main/java/org/twentyfive/shop_manager/configurations/: SwaggerConfig.java
src/main/java/org/twentyfive/shop_manager/controllers/: BusinessController.java  WorkerController.java
src/main/java/org/twentyfive/shop_manager/dtos/requests/: AddInExistentBusinessReq.java  AddWorkerReq.java
src/main/java/org/twentyfive/shop_manager/exceptions/: BusinessNotFoundException.java  GlobalExceptionHandler.java  WorkerNotFoundException.java
src/main/java/org/twentyfive/shop_manager/models/: Business.java  CashRegister.java  CashRegisterLog.java  ComposedEntry.java  ComposedEntryClosure.java  ComposedEntryClosureId.java  Employer.java  Entry.java  EntryClosure.java  EntryClosureId.java  Expense.java  Supplier.java  TimeSlot.java  Worker.java
src/main/java/org/twentyfive/shop_manager/repositories/: BusinessRepository.java  WorkerRepository.java
src/main/java/org/twentyfive/shop_manager/services/: BusinessService.java  WorkerService.java
src/main/java/org/twentyfive/shop_manager/utilities/: Operation.java
src/main/java/org/twentyfive/shop_manager_api_layer/: ServletInitializer.java  ShopManagerApplication.java
src/main/java/org/twentyfive/shop_manager_api_layer/auditable/: Auditable.java
src/main/java/org/twentyfive/shop_manager_api_layer/clients/: BusinessUserClient.java  KeycloakClient.java  MsRoleClient.java  MsUserClient.java
src/main/java/org/twentyfive/shop_manager_api_layer/configurations/: SwaggerConfig.java
src/main/java/org/twentyfive/shop_manager_api_layer/controllers/: BusinessController.java  BusinessUserController.java  BusinessWorkerController.java  CashRegisterController.java  ComposedEntryController.java  CustomerController.java  CustomerExpenseController.java  EntryController.java  ExpenseController.java  KeycloakController.java  MsUserController.java  RoleController.java  SupplierController.java  TimeSlotController.java  WorkerController.java
src/main/java/org/twentyfive/shop_manager_api_layer/dtos/requests/: AddBusinessReq.java  AddCashRegisterReq.java  AddComposedEntryClosureReq.java  AddComposedEntryReq.java  AddCustomerExpenseReq.java  AddCustomerReq.java  AddEntryClosureReq.java  AddEntryReq.java  AddExpenseReq.java  AddInExistentBusinessReq.java  AddSupplierGroupReq.java  AddSupplierReq.java  AddTimeSlotReq.java  AddWorkerReq.java  CashRegisterDTO.java  ChangeRoleReq.java  GetAllTotalEntriesReq.java  GetByDateAndTimeSlotReq.java  GetPeriodExpenseReq.java  GetSupplierWithoutGroupReq.java  UpdateCustomerExpenseReq.java  UpdateExpenseReq.java  UpdateSupplierReq.java  UpdateWorkerReq.java
src/main/java/org/twentyfive/shop_manager_api_layer/dtos/responses/: GetAllPaymentMethodRes.java  GetAllSupplierNameRes.java  GetAutoCompleteCustomerRes.java  GetAutoCompleteSupplierRes.java  GetCashRegisterByDateAndTimeSlotRes.java  GetPeriodStatRes.java
src/main/java/org/twentyfive/shop_manager_api_layer/exceptions/: BusinessNotFoundException.java  BusinessWorkerNotFoundException.java  CashRegisterNotFoundException.java  ComposedEntryNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  EntryNotFoundException.java  ExpenseNotFoundException.java  GlobalExceptionHandler.java  LabelNotFoundException.java  RoleNotFoundException.java  SupplierAlreadyExistsException.java  SupplierNotFoundException.java  TimeSlotNotFoundException.java  WorkerNotFoundException.java
src/main/java/org/twentyfive/shop_manager_api_layer/listeners/: CustomAuditingListener.java
src/main/java/org/twentyfive/shop_manager_api_layer/mappers/: CashRegisterMapperService.java  ComposedEntryMapperService.java  CustomerExpenseMapperService.java  CustomerMapperService.java  DailyActivityMapperService.java  EntryMapperService.java  ExpenseMapperService.java  StatActivityMapperService.java  SupplierMapperService.java  TimeSlotMapperService.java  WorkerMapperService.java
src/main/java/org/twentyfive/shop_manager_api_layer/models/: Business.java  BusinessSupplier.java  BusinessWorker.java  CashRegister.java  CashRegisterLog.java  ComposedEntry.java  ComposedEntryClosure.java  ComposedEntryClosureId.java  Customer.java  CustomerExpense.java  Entry.java  EntryClosure.java  EntryClosureId.java  Expense.java  Supplier.java  SupplierGroup.java  TimeSlot.java  Worker.java
src/main/java/org/twentyfive/shop_manager_api_layer/models/ids/: BusinessSupplierId.java  BusinessWorkerId.java  ComposedEntryClosureId.java  EntryClosureId.java
src/main/java/org/twentyfive/shop_manager_api_layer/repositories/: BusinessRepository.java  BusinessSupplierRepository.java  BusinessWorkerRepository.java  CashRegisterLogRepository.java  CashRegisterRepository.java  ComposedEntryClosureRepository.java  ComposedEntryRepository.java  CustomerExpenseRepository.java  CustomerRepository.java  EntryClosureRepository.java  EntryRepository.java  ExpenseRepository.java  SupplierGroupRepository.java  SupplierRepository.java  TimeSlotRepository.java  WorkerRepository.java
src/main/java/org/twentyfive/shop_manager_api_layer/services/: BusinessService.java  BusinessSupplierService.java  BusinessWorkerService.java  CashRegisterService.java  ComposedEntryService.java  CustomerExpenseService.java  CustomerService.java  EntryService.java  ExpenseService.java  KeycloakService.java  SupplierGroupService.java  SupplierService.java  TimeSlotService.java  WorkerService.java
src/main/java/org/twentyfive/shop_manager_api_layer/utilities/: Operation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/twentyfive/shop_manager/: ShopManagerApplicationTests.java
src/test/java/org/twentyfive/shop_manager_api_layer/: ShopManagerApplicationTests.java
(+49 files in other folders)
