spring.application.name=shop_manager
spring.profiles.active=dev

# DB TwF, lo metto qui che è attualmente anche il nostro prod
spring.datasource.url=jdbc:postgresql://80.211.123.141:5432/shop_manager?
spring.jpa.properties.hibernate.default_schema=shop_manager
serverTimezone=Europe/Rome
spring.datasource.username=postgres
spring.datasource.password=twentypostgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configurazione di Keycloak
keycloak.realm=Shop-Manager
keycloak.auth-server-url=http://80.211.123.141:8080/auth
keycloak.ssl-required=external
keycloak.resource=admin-cli
keycloak.credentials.secret=CJqsH8OP2Pwize0cfvHC3DChnPZyYQlP

# Configurazione di Spring Security per OAuth2
spring.security.oauth2.client.provider.external.issuer-uri=http://80.211.123.141:8080/realms/Shop-Manager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://80.211.123.141:8080/realms/Shop-Manager/protocol/openid-connect/certs

# Configurazione di logging
logging.level.org.keycloak=INFO
logging.level.root=INFO